# Kraken API Credentials
KRAKEN_API_KEY=RQkZUycpNOYWqL84G1sVDtVD3FyrY9a0JqXV8DxtcsUEW04Ks9qUJ5Fh
KRAKEN_API_SECRET=XFO14t9c84tdWb+mPQWiK+ulio1/+ugiQhQep8kNgy18gPQSPmJQ34Q87diRUj0RKdnWGzeP+nzPOX08ZxmhZw==

# TimescaleDB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
